PORT=4000
DB_NAME=cadt-db
CACHE_SERVER=redis
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=kimang-cadt-2
API_VERSION=v1
API_HOST=localhost:4000

JWT_ACCESS_EXPIRE=2h
JWT_REFRESH_EXPIRE=1w
JWT_REFRESH_SECRET=